# Podstawowe zależności
aiohttp==3.9.1
pytest==7.4.3
pytest-asyncio==0.23.2
pytest-cov==4.1.0
requests==2.31.0

# HTTP i async
aiofiles==23.2.1
async-timeout==4.0.3
yarl==1.9.3

# Testy
coverage==7.3.2
pytest-html==4.1.1
pytest-xdist==3.3.1
pytest-timeout==2.2.0
pytest-mock==3.12.0

# Narzędzia debugowania i logowania
logging-plus==1.0.3
colorlog==6.7.0

# Parsowanie i walidacja
pyyaml==6.0.1
jsonschema==4.20.0

# Development tools
black==23.11.0
flake8==6.1.0
isort==5.12.0
mypy==1.7.1

# Bezpieczeństwo
cryptography==41.0.5
python-dotenv==1.0.0

# Git integracja
GitPython==3.1.40

# Monitoring i metryki
prometheus-client==0.19.0
psutil==5.9.6